# springboot-api-doc

./: .gitignore  LICENSE  README.md  pom.xml
boot2-springfox/: pom.xml
boot2-springfox-kinfe4j/: README.md  pom.xml
boot2-springfox-kinfe4j/src/main/java/com/qing/fan/: SwaggerKnife4j.java
boot2-springfox-kinfe4j/src/main/java/com/qing/fan/config/: SwaggerConfig.java
boot2-springfox-kinfe4j/src/main/java/com/qing/fan/controller/person/: PersonController.java
boot2-springfox-kinfe4j/src/main/java/com/qing/fan/controller/user/: UserController.java
boot2-springfox-starter/: pom.xml
boot2-springfox-starter/src/main/java/com/qing/fan/config/: SwaggerConfig.java
boot2-springfox-starter/src/main/java/com/qing/fan/entity/: UserVO.java
boot2-springfox/src/main/java/com/qing/fan/: SpringfoxApp.java
boot2-springfox/src/main/java/com/qing/fan/config/: SwaggerConfig.java
boot2-swagger2/: README.md  pom.xml
boot2-swagger2/src/main/java/com/qing/fan/: Boot2Swagger2.java
boot2-swagger2/src/main/java/com/qing/fan/config/: SwaggerConfig.java
boot2-swagger2/src/main/java/com/qing/fan/controller/: UserController.java
boot2-swagger2/src/main/java/com/qing/fan/entity/: UserListQuery.java
common/: pom.xml
common/src/main/java/com/qing/fan/common/entity/: Result.java
doc/: index.adoc
swagger-document/: pom.xml
swagger-document/src/main/java/com/qing/fan/swagger/: Swagger2Document.java
